<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descargar</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</head>
<style>
  body{
    border: 0px black solid;
    width: 600;
    height: 400;
    font-size: 250%;
  }
  .title, .artist, .song{
    margin-top: 5%;
  }
  .add{
    margin-top: 30%;
    background: blue;
    padding:1%;
    color: white;
    height: 100px;
  }
</style>
<body>
<div class="row title">
    <div class="col-xs-offset-5 col-xs-2" style="border: 0px black solid; ">Descargar</div>    
</div>
<div class="row artist">
  <div class="col-xs-4">Artista: </div>
  <div class="col-xs-8">Jose Luis Rodriges el Puma</div>
</div>
<div class="row song">
  <div class="col-xs-4">Canción: </div>
  <div class="col-xs-8">Jose Luis Rodriges el Puma</div>
</div>
<div class="row adds">
  <div class="col-xs-4">
    <div class="add">
      DESCARGAR 1
    </div>
  </div>
  <div class="col-xs-4">
    <div class="add">
      DESCARGAR 2
    </div>
  </div>
  <div class="col-xs-4">
    <div class="add">
      DESCARGAR 3
    </div>
  </div>
</div>
    
</body>
</html>