<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <link href="static/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/flat-ui.min.css" rel="stylesheet">
    <link href="static/css/jPlayer.css" rel="stylesheet"> 
    <link href="static/css/skin/pink.flag/css/jplayer.pink.flag.min.css" rel="stylesheet"> 
    <link href="static/css/jquery.bxslider.css" rel="stylesheet"> 
    <link href="static/css/style.css" rel="stylesheet"> 

		<script src="static/js/vendor/jquery.min.js"></script>
		<script src="static/js/jquery-ui.min.js"></script>		
    <script src="static/js/vendor/video.js"></script>
    <script src="static/js/flat-ui.min.js"></script>	
    <script src="static/js/jplayer/jquery.jplayer.min.js"></script>	
    <script src="static/js/add-on/jplayer.playlist.min.js"></script>	
		<script src="static/js/jquery.bxslider.min.js"></script>	
    
    <script src="static/js/scripts.js"></script>	

</head>
<body>

	<div class="row demo-row">
	  <div class="col-xs-12">
	    <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
	      
	      <div class="navbar-header">         
	      	<span id="fui-list" class="fui-list navbar-brand"></span>    
	        <a class="navbar-brand" href="#">  Hispana</a>
	      </div>
	      <div class="collapse navbar-collapse" id="navbar-collapse-01">
	        <ul class="nav navbar-nav navbar-right">
	          <li class="dropdown">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Antoño dias raymund <b class="caret"></b></a>
	            <span class="dropdown-arrow"></span>
	            <ul class="dropdown-menu">
	              <li><a href="#">Mi perfil</a></li>
	              <li><a href="#">Cerrar sesión</a></li>
	            </ul>
	          </li>
	          <li><img class="img-navbar" src="static/img/user.jpg" alt=""></li>
	         </ul>
	         <form class="navbar-form navbar-left" action="#" role="search">
	          <div class="form-group">
	            <div class="input-group">
	              <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
	              <span class="input-group-btn">
	                <button type="submit" class="btn"><span class="fui-search"></span></button>
	              </span>
	            </div>
	          </div>
	        </form>
	      </div>
	    </nav>
	  </div>
	</div>


	<div id="sidebar-menu">
		<div class="logo-container">
			<img class="logo" src="static/img/logo.png" alt="">
		</div>

		<ul id="list-menu">
			<li><a href="" class="selected"> <span class="fui-home"></span> Inicio</a></li>
			<li><a href=""> <span class="fui-gear"></span>Mi panel</a></li>
			<li><a href=""> <span class="fui-list-numbered"></span>Generos</a></li>
			<li><a href=""> <span class="fui-list-thumbnailed"></span>Artistas</a></li>
			<li><a href=""> <span class="fui-video"></span>Videos</a></li>
		</ul>
	</div>


<div id="container-hispana">
	
	<div id="body-container">

		<div id="container-index">
		    <ul class="bxslider">
		      
		      <li>
		      <div class="over-layer">
		      	Escuchar Its love fun
		      </div>
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider1.jpg"></a>
		      </li>
		      
		      <li>
		      <div class="over-layer">
		      	Escuchar Its love fun
		      </div>
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider2.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider1.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider2.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider1.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider2.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider2.jpg"></a>
		      </li>

		      <li>
		      <div class="over-layer">
		      	Escuchar: <br> Its love fun
		      </div>		      	
		      <a href="/its-ok-its-love/" class="featured" title="Its OK Its Love">
		      <img src="static/img/imgSlider1.jpg"></a>
		      </li>


			</ul>        
		</div>
		<center>	
			<div id="banner-horizontal">
				728x90 
			</div>
		</center>
			
			<h2 class="discover">Descubre!</h2>
			
			<div id="articles" class="row demo-tiles">
       	        <div class="article-genere">
		        	<img src="static/img/tile/ribbon.png" alt="ribbon" class="tile-hot-ribbon">       	        	
			        <div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>
					
					<div class="article-genere">
			        	<div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>

					<div class="article-genere">
			        	<div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>
					
					<div class="article-genere">
			        	<div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>
					
					<div class="article-genere">
			        	<div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>

					<div class="article-genere">
			        	<div class="container-genere">
			        		<img src="static/img/image.gif" alt="">
			        		<br>
			        		<span class="name">Laura Melo</span> <br>
			        		<span class="genere">Genero : Reggae</span><br>
			        		<span class="repro">122 reproducciones</span>
			        		<br><br>
			        		<div id="controls-albums">
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Play</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">Ver</a>
			        			<a href="#fakelink" class="btn btn-block btn-lg btn-primary">videos</a>
			        		</div>
			        	</div>
			        </div>
        

      </div>

	
		<div id="activity">
			<div class="part">
				<h3>Lo mas reproducido</h3>

				<ul id="top-list">
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 1 - Artista - Cancion 1</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 2 - Artista - Cancion 2</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 3 - Artista - Cancion 3</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 4 - Artista - Cancion 4</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 5 - Artista - Cancion 5</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 6 - Artista - Cancion 6</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 7 - Artista - Cancion 7</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 8 - Artista - Cancion 8</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 9 - Artista - Cancion 9</a></li>
					<li><a href=""><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> 10 - Artista - Cancion 10</a></li>					
				</ul>

			</div>
			<div class="part">
				<h3>Actividades</h3>			
				<div id="box-activity">
					<div class="data">
						<div class="text">Usuarios Registrados</div>
						<div class="amount">348</div>
					</div>
					<div class="data">
						<div class="text">Usuarios Conectados</div>
						<div class="amount">348</div>
					</div>
					<div class="ads-box">300x250</div>
				</div>	
			</div>
			
		</div>
	</div>


	<div id="player-container">
		
		<div id="data-player">
			<img src="static/img/face.jpg" alt="">
			<div id="info-player">
				<div class="title">Nuestra Raza</div>
				<div class="artist">Laura Melo</div>
				<div class="options">
					<span class="tag label label-info">descargar</span>
					<span class="tag label label-info">ringtone</span>					
				</div>
			</div>

			<div class="donwload-ringtone">
				<a href="">Descargar Tono nuestra raza a tu movil</a>
			</div>
		</div>

		<div id="jquery_jplayer_1" class="jp-jplayer"></div>

		<div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-playlist">
				<div class="jp-gui jp-interface">
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-controls-holder">
						<div class="jp-controls">
							<button class="jp-previous" role="button" tabindex="0">previous</button>
							<button class="jp-play" role="button" tabindex="0">play</button>
							<button class="jp-stop" role="button" tabindex="0">stop</button>
							<button class="jp-next" role="button" tabindex="0">next</button>
						</div>
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
						<div class="jp-toggles">
							<button class="jp-repeat" role="button" tabindex="0">repeat</button>
							<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
						</div>
					</div>
				</div>
				<div class="jp-playlist">
					<ul>
						<li>&nbsp;</li>
					</ul>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>		

		<div id="social-networks">
        <div id="face-button">
          <div class="fb-like fb_iframe_widget" data-href="http://www.doramastv.net/trot-lovers/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;href=http%3A%2F%2Fwww.doramastv.net%2Ftrot-lovers%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 102px; height: 20px;"><iframe name="f2175df96" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FDU1Ia251o0y.js%3Fversion%3D41%23cb%3Df36d3570a8%26domain%3Dwww.doramastv.net%26origin%3Dhttp%253A%252F%252Fwww.doramastv.net%252Ff20eb6759%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.doramastv.net%2Ftrot-lovers%2F&amp;layout=button_count&amp;locale=es_LA&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 102px; height: 20px;" class=""></iframe></span></div>
        </div>
        <div id="gplus">      
          <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 106px; height: 24px; background: transparent;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 106px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" width="100%" id="I0_1422727618047" name="I0_1422727618047" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;hl=es&amp;origin=http%3A%2F%2Fwww.doramastv.net&amp;url=http%3A%2F%2Fwww.doramastv.net%2Ftrot-lovers%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.wp9nWcY6VCg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Ft%3Dzcms%2Frs%3DAGLTcCMFZCf3HJWNe6vkh2x4iNn8sCL7zQ#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1422727618047&amp;parent=http%3A%2F%2Fwww.doramastv.net&amp;pfname=&amp;rpctoken=22331014" data-gapiattached="true" title="+1"></iframe></div>
    	</div>

        <div id="twitter-button">
          <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.67ae45a68af44ab435dd5797206058d3.en.html#_=1422727618700&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fwww.doramastv.net%2Ftrot-lovers%2F&amp;size=m&amp;text=Trot%20Lovers%20Sub%20Espa%C3%B1ol%20Online%20Gratis&amp;url=http%3A%2F%2Fwww.doramastv.net%2Ftrot-lovers%2F" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 107px; height: 20px;"></iframe>
        </div>
        <script type="text/javascript">
        window.twttr = (function (d, s, id) {
          var t, js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src= "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
        }(document, "script", "twitter-wjs"));
        </script>

        <style type="text/css">
          #social-networks{
            width: 100%;
            font-size: 0;
          }
          #face-button{
            display: inline-block;
            width: 32%;    
            margin-left: 10px;            
          }
          #twitter-button{
            display: inline-block;
            width: 20%;
            float: right;
            padding-top: 12px;
            margin-right: 15px;
          }
          #gplus{
            display: inline-block;
            margin-top: 10px; 
            width: 20%;
            margin-left: 40px;            
          }
          #gplus iframe{
            width: 70px !important;
          }
        </style>

      </div>

		<div id="letter-title">
			Llorando se fue
		</div>
		<div id="letter"><div>
	Cuando no la llamo
Siempre me hace reclamos
Discutimos, peleamos
Pero llego a casa en la noche
La molesto y arreglamos

Ah ah ah, ah ah ah
Peleamos, nos arreglamos
Nos mantenemos en esa pero nos amamos
Ay vamos
Ah ah ah, ah ah ah
Qué pena me daría
No tenerte en mi vida, vida mía, mami
Ah ah ah, ah ah ah
Peleamos, nos arreglamos
Nos mantenemos en esa pero nos amamos
Ay vamos
Ah ah ah, ah ah ah
Qué pena me daría
No tenerte en mi vida, vida mía
(Ay vamos)

No importa si estás lejos
Siempre te siento presente
Y estoy pendiente de tí frecuentemente
Cuando estoy en la calle
Resolviendo mis problemas
Es pa' nuestro futuro
Yo no sé por qué me celas
No soy un santo
Tampoco ando en cosas malas
Cuando no estoy contigo
Es porque ando con mis panas
Somos polos opuestos
Y por eso nos gustamos
Qué más le vamos a hacer
Si así nos enamoramos
Y ahí vamos

Ah ah ah, ah ah ah
Peleamos, nos arreglamos
Nos mantenemos en esa pero nos amamos
Ay vamos
Ah ah ah, ah ah ah
Qué pena me daría
No tenerte en mi vida, vida mía, mami

Todos los días yo la tengo que ver
Así peleemos primero, mi mujer
Mami, no me celes tanto
Que yo siempre me conmuevo con tu llanto
Nena, nena, tranquilícese...
Que en la calle a nadie besé
Yo solo tengo ojos pa' usted
Relájate, despreocúpate
Nena, nena, tranquilícese...
Que en la calle a nadie besé
Yo solo tengo ojos pa' usted
Relájate, despreocúpate
Que ahí vamos

Ah ah ah, ah ah ah
Peleamos, nos arreglamos
Nos mantenemos en esa pero nos amamos
Ay vamos
Ah ah ah, ah ah ah
Qué pena me daría
No tenerte en mi vida, vida mía, mami
Ay vamos

Nena, nena, tranquilícese...
(J Balvin... The Business men)
Que en la calle a nadie besé
(Sky Rompiendo el Bajo)
Nena, nena, tranquilícese...
(Mosty, Bull Nene)
Que en la calle a nadie besé
(Infinity Music, let go, Infinity)
Estamos rompiendo o no estamos rompiendo muchachos?
Ok, The Business
1, 2, 3...
Let's go!

			</div>
		</div>
	</div>
</div>

<footer>
	<div id="container-footer">
		<div class="parts">
			<div class="tittleFooter">Enlaces rapidos</div>
		</div>
		<div class="parts">
			<div class="tittleFooter">Acerca de:</div>
		</div>
		<div class="parts">
			<div class="tittleFooter">Buscanos en:</div>
			<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width=250&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=1485389305061399" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:290px;" allowTransparency="true"></iframe>
		</div>
		<div class="line" style="height:20px;float:left;width:100%;">

		</div>
	</div>
</footer>

</body>
</html>